       int Return_Days_And_Months(int month, int year)
{
    int days=0;
    switch(month)
    {
        case 1: case 3: case 5: case 7: case 8: case 10: case 12:
        days=31; break;
            case 4: case 6: case 9: case 11:
            days=30; break;
                case 2: if((year%4==0) && (year%100!=0 || year%400==0))
                days=29;
                    else
                    days=28;
			break;
		default: days=0;
	}

	return days;
}

int Return_Time_Diferance_Year(int year)
{
    time_t t = time(NULL);
    tm* timePtr = localtime(&t); int yearMain = 0;
    if( ((timePtr->tm_year)+1900) > year ) yearMain =  ((timePtr->tm_year)+1900) - year;
    if( ((timePtr->tm_year)+1900) < year ) yearMain = year - ((timePtr->tm_year)+1900);

    return yearMain;
}

int Return_Time_Diferance_Month(int month)
{
    time_t t = time(NULL);
    tm* timePtr = localtime(&t); int monthMain = 0;
    if( ((timePtr->tm_mon)+1) > month ) monthMain = (((timePtr->tm_mon)+1) - month);
    if( ((timePtr->tm_mon)+1) < month ) monthMain = month - ((timePtr->tm_mon)+1);

return monthMain;
}

int Return_Time_Diferance_Day(int day)
{
    time_t t = time(NULL);
    tm* timePtr = localtime(&t); int dayMain = 0;
    if( (timePtr->tm_mday) > day ) dayMain = ((timePtr->tm_mday) - day);
    if( (timePtr->tm_mday) < day ) dayMain = day - (timePtr->tm_mday);

    return dayMain;
}             


		    dayEnteredOriginal = dayEntered;
                    yearDiferance = Return_Time_Diferance_Year(yearEntered);
                    monthDiferance = Return_Time_Diferance_Month(monthEntered);
                    dayDiferance = Return_Time_Diferance_Day(dayEntered); dayDiferanceOriginal = dayDiferance;

                    long long int monthDiferance2 = monthDiferance, dayDiferance2 = dayDiferance;
                    if ( ( yearEntered > ((timePtr->tm_year)+1900) && (monthEntered > ((timePtr->tm_mon)+1) && ( dayEntered > (timePtr->tm_mday)) || dayEntered < (timePtr->tm_mday) || dayEntered > (timePtr->tm_mday) ) )  ||
                        ( yearEntered > ((timePtr->tm_year)+1900) && (monthEntered < ((timePtr->tm_mon)+1) && ( dayEntered > (timePtr->tm_mday) || dayEntered < (timePtr->tm_mday) || dayEntered > (timePtr->tm_mday) ) ) ) ||
                        ( yearEntered > ((timePtr->tm_year)+1900) && (monthEntered == ((timePtr->tm_mon)+1) && ( dayEntered > (timePtr->tm_mday) || dayEntered < (timePtr->tm_mday) || dayEntered > (timePtr->tm_mday) ) ) ) ||
                        ( yearEntered == ((timePtr->tm_year)+1900) && (monthEntered >= ((timePtr->tm_mon)+1) && ( dayEntered > (timePtr->tm_mday) ) ) ) )
                        { check = true; timePrefix = "UNTILL "; timePrefix2 = " IT'S "; } else{ check = false; timePrefix = "SINCE "; timePrefix2 = " IT'S BEEN ";}

                                if(check == true)
                                {
                                    if( monthDiferance == 0 ){ monthDiferance+=12; yearDiferance-=1; }

                                        if (monthEntered < ((timePtr->tm_mon)+1) )
                                        {
                                            monthDiferance = 12 - monthDiferance;
                                            if (monthDiferance < ((timePtr->tm_mon)+1) || yearDiferance != 0 ) yearDiferance -= 1;
                                        }

                                            if (dayEntered < (timePtr->tm_mday) )
                                            {
                                                    dayDiferance = Return_Days_And_Months(month2, yearEntered) - dayDiferance;
                                                        if (monthDiferance != 0 ) monthDiferance -= 1;
                                            }
                                }

                                if(check == false)
                                {
                                    if(yearEntered != ((timePtr->tm_year)+1900) && a == true )
                                    {
                                        if(dayEntered > (timePtr->tm_mday) ) {
                                            dayDiferance = 31 - (dayEntered - (timePtr->tm_mday) );}
                                    }

                                    if(yearEntered > ((timePtr->tm_year)+1900) )
                                    {
                                        if((12 - monthDiferance) <= ((timePtr->tm_mon)+1) ){
                                            monthDiferance = 12 - monthDiferance; yearDiferance = yearDiferance - 1; }

                                            if((12 - monthDiferance) > ((timePtr->tm_mon)+1) && yearEntered < ((timePtr->tm_year)+1900)){
                                                monthDiferance = 12 - monthDiferance; yearDiferance = yearDiferance - 1; }
                                    }
                                        if(yearEntered < ((timePtr->tm_year)+1900) )
                                        {
                                            if(monthEntered > ((timePtr->tm_mon)+1) ) {
                                                monthDiferance = 12 - monthDiferance; yearDiferance = yearDiferance - 1; }
                                                if(monthEntered < ((timePtr->tm_mon)+1)) { monthDiferance *=1; yearDiferance *=1; }
                                        }
                                                        if(dayEntered > (timePtr->tm_mday) || monthEntered > ((timePtr->tm_mon)+1) )
                                                        { monthDiferance -=1; dayDiferance = 31 - dayDiferanceOriginal; }
                                }


                                if(dayDiferance >= 31) { dayDiferance -= dayDiferance; monthDiferance+=1; }
                                if(check == false)
                                {
                                    if(monthDiferance2 < 1){ monthDiferance = 12 - (-1 * monthDiferance); yearDiferance -=1; }
                                    if(monthDiferance >= 12 && monthDiferance > 1 ){ monthDiferance -= 12; yearDiferance +=1; }
                                }

                                if(check == true)
                                {
                                    if(monthDiferance >= 12) { yearDiferance+=1; monthDiferance-=12;  }
                                        if(dayDiferance >= Return_Days_And_Months(month2, yearEntered)) {
                                                monthDiferance+=1; dayDiferance-=Return_Days_And_Months(month2, yearEntered); }
                                }