# main

./: .gitignore  ETH+SIA TUTORIAL.bat  Login System 2.0.bat  README.md  cooldown.bat  ddos.bat  hax.bat  hl9kv2.bat  loading.bat  login system.bat  music.bat  testingRemotePrograming.cpp
C & C++/: 1. FINKI  1.FINKI  desktop.ini
CSS & HTML/: 1. FINKI  Sublime.lnk  desktop.ini
Calculator Plus/: main.cpp
Convertor/: Convertor.cbp  Convertor.depend  Convertor.layout
Exercise-1/: exercise1.html
Exercise-3 (Advanced)/: style4.css
Exercise-3 (Simple)/: exercise3.html  style3.css
General/: Project1.layout  main.cpp
Napreden C++/: 3-main.cpp  test.cpp
Other/Movies.Core/Movies.Core.Infrastructure/: Movies.Core.Infrastructure.csproj  scaffold-movies-catalogue.bat
Other/Movies.Core/Movies.Core.Infrastructure/Database/MovieCatalogue/Contexts/: MoviesCatalogueDbContext.cs
Other/Movies.Core/Movies.Core.Infrastructure/Database/MovieCatalogue/Models/: Movie.cs
Other/Movies.Core/MoviesAdministrationHost/: MoviesAdministrationHost.csproj  MoviesAdministrationHost.http
Other/Movies.Core/MoviesAdministrationHost/Controllers/: MovieController.cs
Other/Movies.Core/MoviesAdministrationHost/Properties/: launchSettings.json
TESTING/: testing.cpp
Testing/: testing.html
batch files/: ETH+SIA TUTORIAL.bat  Login System 2.0.bat  cooldown.bat  ddos.bat  desktop.ini  hax.bat  hl9kv2.bat  loading.bat  login system.bat  music.bat
boshko/: testing4Boshko.cpp
build-Time_Table_GUI-Desktop_Qt_5_12_3_MinGW_32_bit-Debug/: .qmake.stash  Makefile.Release
cal+/: cal+.cbp  cal+.depend
cas1/: index.html  index2.html  still2.css  still3.css
hax/: 2coupycoversation5.0.bat  4coupycoversation5.0.bat  5coupycoversation5.0.bat  (+6 more)
(+1242 files in other folders)
