.section-about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    padding-left: 20%;
    padding-right: 20%;
    padding-top: 10rem;

    background: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0.5), rgba(255,255,255,0.7), transparent),
    -webkit-linear-gradient(bottom, rgb(189,189,189), rgb(255,255,255), transparent);
}

.content-container-about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    gap: 10rem;

    width: 100%;
}

.content-about{
    color: var(--main-text-color);

    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    gap: 1rem;
    max-width: 45%;
    height: 100%;

    left: 0 !important; 
}

.content-about h4{
    font-family: custom-bold !important;
    font-size: 185%;
}

.content-about p{
    font-family: custom-regular !important;
    font-size: 150%;
    font-weight: 550;
}

.content-about a{
    font-family: custom-bold !important;
    color: white;
    font-size: 145%;
    text-decoration: none;
}

.button-about{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: var(--main-text-color);
    border: none;
    border-radius: 5px;
    width: 200px;
    height: 65px;

    margin-top: 0.5rem;
    padding-top: .2rem;
    padding-bottom: .25rem;
    padding-left: .25rem;
    padding-right: .25rem;
}

.image-about{
    margin-top: 8px;
    margin-right: 85px;
}

.image-about svg{
    width: 130%;
    height: 130%;
}

@media screen and (max-width: 600px) { 
    .section-about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100%;
    
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 15%;
        padding-top: 15%;
    }

    .content-container-about{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    
        background: transparent;
    
        gap: 1rem;
        width: 100%;
    }

    .content-about h4{
        font-size: 200%;
    }
    
    .content-about p{
        font-size: 110%;
    }
    
    .content-about{
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        max-width: 100%;
    }

    .image-about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-about{
        display: none;
    }

    .button-about{
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 160px;
        height: 50px;
    }

    .content-about a{
        font-size: 115%;
    }
}

@media only screen 
and (min-width: 600px) 
and (max-width: 1450px) 
and (-webkit-min-device-pixel-ratio: 1) {
    .section-about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        height: 100%;
    
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 15%;
        padding-top: 15%;
    }

    .content-container-about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        background-color: transparent;
    
        gap: 1rem;
    
        width: 100%;
    }
    
    .content-about{
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        max-width: 100%;
    }

    .content-about h4{
        font-size: 240%;
    }
    
    .content-about p{
        font-size: 150%;
        font-weight: 500;
    }

    .content-about a{
        font-size: 145%;
    }

    .button-about{
        background-color: var(--main-text-color);
        border: none;
        border-radius: 5px;
        width: 195px;
        height: 65px;
    }

    .image-about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        margin-top: 1rem;
        margin-right: 0;
    }
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
    .section-about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100%;
    
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10%;
        padding-top: 10%;
    }

    .content-container-about{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    
        background: transparent;
    
        gap: 1rem;
        width: 100%;
    }

    .content-about h4{
        font-size: 200%;
    }
    
    .content-about p{
        font-size: 110%;
    }
    
    .content-about{
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        max-width: 100%;
    }

    .image-about{
        display: none;
    }

    .button-about{
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 160px;
        height: 50px;
    }

    .content-about a{
        font-size: 115%;
    }
}