:root{
    --workings-text-color: white;

    --section-workings-bg-color-gr-stop-1: black;
    --section-workings-bg-color-gr-stop-2: #070013;
    --section-workings-bg-color-gr-stop-3: #0d0020;
    --section-workings-bg-color-gr-stop-4: #1a003e;
    --section-workings-bg-color-gr-stop-5: #290060;
}

.section-workings{
    color: var(--workings-text-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 7rem;

    padding-left: 20%;
    padding-right: 20%;

    background: -webkit-linear-gradient(top, rgb(0,0,0), rgb(0,0,0), #6d00ff);
}

.content-workings{
    display: flex;
    flex-direction: column;
    width: 100%;

    gap: 1rem;
}

.content-workings h1 span{
    font-family: custom-heading !important;
    font-size: 335%;
    font-weight: lighter;
    letter-spacing: 4px;
}

.content-workings p{
    font-family: custom-thin;
    font-size: 150%;
    font-weight: lighter;
}

.content-workings p span{
    font-family: custom-thin;
    font-size: 100%;
    font-weight: lighter;
}

.cards-workings{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}

.card-workings{
    color: var(--main-text-color);
    background-color: white;
    padding: 2rem;
    padding-top: 1rem;

    display: flex;
    flex-direction: column;
    width: 24%;
    height: 330px;

    gap: 1rem;

    border: none;
    border-radius: 10px;

    transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
}

.card-workings h5{
    font-family: custom-bold;

    align-self: center;
    font-size: 200%;
    letter-spacing: -1px;
}

.card-workings hr{
    background-color: var(--main-text-color);
    border: 3px solid var(--main-text-color);
    border-radius: 20px;

    transition: background-color 0.1s ease-in-out, border 0.1s ease-in-out;
}

.card-workings:hover{
    background-color: var(--main-text-color);
    color: var(--workings-text-color);
}

.card-workings:hover hr{
    background-color: var(--workings-text-color);
    border: 3px solid var(--workings-text-color);
}

.cards-mobile{
    display: none;
}

@media screen and (max-width: 600px) { 
    .section-workings{
        gap: 3rem;
        height: 100%;
    
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 15%;
        padding-top: 15%;

        margin-top: 0rem;
    }
    
    .content-workings{
        display: flex;
        flex-direction: column;
        width: 100%;
    
        gap: 1rem;
    }
    
    .content-workings h1 span{
        font-size: 190%;
        letter-spacing: 3px;
    }
    
    .content-workings p{
        font-size: 110%;
    }
    
    .cards-workings{
        display: none;
    }

    .cards-mobile{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        width: 100%;

        gap: 1rem;
    }

    .card-mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
        background-color: white;
        color: black;
        height: 100%;
        padding: 1.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        gap: 1rem;
        border-radius: 7px;
    }

    .info-more{
        height: 25px;
        width: 25px;
        padding-left: 1%;
        background-color: #6d00ff;
        border-radius: 25px;
        display: inline-block;
        color: white;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-head{
        display: flex;
        justify-content: space-between;
        color: #6d00ff;
    }

    .info-head span{
        font-family: custom-heading !important;
        font-size: 150%;
    }

    .mobile-cards-content{
        height: 0;
        visibility: hidden;
        opacity: 0;
        margin-top: -1rem;

        -webkit-transition: height 0.25s ease-in, opacity 0.1s ease-in, visibility 0.1s ease-in, margin-top 0.1s ease-in;
        -moz-transition: height 0.25s ease-in, opacity 0.1s ease-in, visibility 0.1s ease-in, margin-top 0.1s ease-in;
        transition: height 0.25s ease-in, opacity 0.1s ease-in, visibility 0.1s ease-in, margin-top 0.1s ease-in;
    }

    .info-active{
        height: 100px;
        visibility: visible;
        opacity: 1;
        margin-top: 0rem;

        -webkit-transition: height 0.25s ease-out, opacity 0.1s ease-out, visibility 0.1s ease-out, margin-top 0.1s ease-out;
        -moz-transition: height 0.25s ease-out, opacity 0.1s ease-out, visibility 0.1s ease-out, margin-top 0.1s ease-out;
        transition: height 0.25s ease-out, opacity 0.1s ease-out, visibility 0.1s ease-out, margin-top 0.1s ease-out;
    }

    .mobile-cards-content p{
        font-family: custom-thin !important;
        color: #6d00ff;
        font-size: 100%;
    }
}

@media only screen 
and (min-width: 600px) 
and (max-width: 1450px) 
and (-webkit-min-device-pixel-ratio: 1) {
    .section-workings{
        gap: 3rem;
        height: 100%;
    
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 15%;
        padding-top: 15%;
    }
    
    .content-workings{
        display: flex;
        flex-direction: column;
        width: 100%;
    
        gap: 1rem;
    }
    
    .content-workings h1 span{
        font-size: 360%;
        letter-spacing: 3px;
    }
    
    .content-workings p{
        font-size: 150%;
    }
    
    .cards-workings{
        display: none;
    }

    .cards-mobile{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        width: 100%;

        gap: 1.3rem;
    }

    .card-mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
        background-color: white;
        color: black;
        height: 100%;
        padding: 1.5rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        gap: 1rem;
        border-radius: 7px;

        transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
    }

    .card-mobile:hover{
        background-color: #6d00ff;
    }

    .card-mobile:hover span{
        color: white !important;
    }

    .card-mobile:hover p{
        color: white !important;
    }

    .info-more{
        display: none;
    }

    .info-head{
        display: flex;
        justify-content: space-between;
        color: #6d00ff;
    }

    .info-head span{
        font-family: custom-heading !important;
        font-size: 170%;
    }

    .mobile-cards-content{
        height: 100%;
        margin-top: -0.5rem;
    }

    .mobile-cards-content p{
        font-family: custom-thin !important;
        color: #6d00ff;
        font-size: 120%;
    }
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
    .section-workings{
        gap: 3rem;
        height: 100%;
    
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 15%;
        padding-top: 15%;

        margin-top: 0rem;
    }
    
    .content-workings{
        display: flex;
        flex-direction: column;
        width: 100%;
    
        gap: 1rem;
    }
    
    .content-workings h1 span{
        font-size: 260%;
        letter-spacing: 3px;
    }
    
    .content-workings p{
        font-size: 110%;
    }
    
    .cards-workings{
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 1rem;

        gap: 0.5rem;
    }
    
    .card-workings{
        padding: 1rem;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 47%;
        height: 175px;
    
        gap: 1rem;
    
        border-radius: 5px;
        margin-top: 0.25rem;
    
        transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
    }
    
    .card-workings h5{
        font-size: 115%;
    }
    
    .card-workings hr{
        border: 2px solid var(--main-text-color);
        width: 100%;
    }

    .card-mobile:hover{
        background-color: white;
    }

    .card-mobile:hover span{
        color: #6d00ff !important;
    }

    .card-mobile:hover p{
        color: #6d00ff !important;
    }
}

@media only screen 
and (min-device-width: 600px) 
and (max-device-width: 1450px) 
and (-webkit-min-device-pixel-ratio: 1) {
    .card-mobile:hover{
        background-color: white;
    }

    .card-mobile:hover span{
        color: #6d00ff !important;
    }

    .card-mobile:hover p{
        color: #6d00ff !important;
    }
}