            minutes = sum;
            sum3 = sum * 10000; sum2 = sum3 % 10000;
            sum4 = sum2 / 10000; seconds = sum4 / 0.016667;
            while ( seconds >= 60){
            seconds -= 60; minutes +=1;}
            seconds3 = seconds * 10000;
            if((seconds3 % 10000) >= 5000){
                seconds2 = seconds + 1;}
                    else{seconds2 = seconds;}

                while ( minutes >= 60){
                minutes -= 60; hours += 1;}

                    while ( hours >= 24 ){
                    hours -= 24; days += 1;}

        if(chs == 1 ){
        sumMilsec = sumOriginal * 60;
            sumSec = sumOriginal;
                sumMin = sumOriginal / 60;
                    sumHour = sumOriginal / 3600;
                        sumDay = sumOriginal / 86400;}

            if(chs == 2 ){
            sumMilsec = sumOriginal * 3600;
                sumSec = sumOriginal * 60;
                    sumMin = sumOriginal;
                        sumHour = sumOriginal / 60;
                            sumDay = sumOriginal / 1440;}

                if(chs == 3 ){
                sumMilsec = sumOriginal * 216000;
                    sumSec = sumOriginal * 3600;
                        sumMin = sumOriginal * 60;
                            sumHour = sumOriginal;
                                sumDay = sumOriginal / 24;}

                    if(chs == 4){
                    sumMilsec = sumOriginal * 5184000;
                        sumSec = sumOriginal * 86400;
                            sumMin = sumOriginal * 1440;
                                sumHour = sumOriginal * 24;
                                    sumDay = sumOriginal;}

            int days2, x=100000, sumDay2;
                days2 = sumDay;
            double sumDay3=0.00000, sumDay4 = 0.000000, sumHourMain;
                sumDay2 = sumDay * x; sumDay2 = sumDay2 % x;
                    sumDay3 = sumDay2; sumDay4 = sumDay3 / x;
                        sumHourMain = sumDay4 * 24;

                int hours2, sumHour2;
                    hours2 = sumHourMain;
                double sumHour3=0.00000, sumHour4 = 0.000000, sumMinMain;
                    sumHour2 = sumHourMain * x; sumHour2 = sumHour2 % x;
                        sumHour3 = sumHour2; sumHour4 = sumHour3 / x;
                            sumMinMain = sumHour4 * 60;

                    int minutes2, sumMin2;
                        minutes2 = sumMinMain;
                    double sumMin3 = 0.00000, sumMin4 = 0.000000, sumSecMain;
                        sumMin2 = sumMinMain * x; sumMin2 = sumMin2 % x;
                            sumMin3 = sumMin2; sumMin4 = sumMin3 / x;
                                sumSecMain = sumMin4 * 60;

                        int seconds22, sumSec2;
                            seconds22 = sumSecMain;
                        double sumSec3 = 0.00000, sumSec4 = 0.000000, sumMilsecMain;
                            sumSec2 = sumSecMain * x; sumSec2 = sumSec2 % x;
                                sumSec3 = sumSec2; sumSec4 = sumSec3 / x;
                                    sumMilsecMain = sumSec4 * 60;
                                        int miliseconds; miliseconds = sumMilsecMain;
