
PRODUCT      | MacBook Pro M1 $134990
PAYMENT PLAN |  NLB BANKA %6.12 | 143251 | 48x 2984
SUBTRACTING  | PC $40000 | COVERED FOR: 13.403 MONTHS | LEFT TO PAY: 103251 | 48x 2151.07 OR 34.597x 2984
SUBTRACTING  | iPad Air 3 $35000 | COVERED FOR: 11.7276 MONTHS | LEFT TO PAY: 108251 | 48x 2255.24 OR 36.2724x 2984
SUBTRACTING  | FINKI $21600 | COVERED FOR: 7.23763 MONTHS | LEFT TO PAY: 121651 | 48x 2534.4 OR 40.7624x 2984

PAYMENT PLAN | SILK ROAD %6.45 | 143697 | 48x 2993
SUBTRACTING  | PC $40000 | COVERED FOR: 13.3615 MONTHS | LEFT TO PAY: 103697 | 48x 2160.35 OR 34.6385x 2993
SUBTRACTING  | iPad Air 3 $35000 | COVERED FOR: 11.6913 MONTHS | LEFT TO PAY: 108697 | 48x 2264.52 OR 36.3087x 2993
SUBTRACTING  | FINKI $21600 | COVERED FOR: 7.21519 MONTHS | LEFT TO PAY: 122097 | 48x 2543.68 OR 40.7848x 2993



PRODUCT      | MacBook Air M1 $98990
PAYMENT PLAN |  NLB BANKA %6.12 | 105048 | 48x 2188
SUBTRACTING  | PC $40000 | COVERED FOR: 18.2773 MONTHS | LEFT TO PAY: 65048.2 | 48x 1355.17 OR 29.7227x 2188
SUBTRACTING  | iPad Air 3 $35000 | COVERED FOR: 15.9927 MONTHS | LEFT TO PAY: 70048.2 | 48x 1459.34 OR 32.0073x 2188
SUBTRACTING  | FINKI $21600 | COVERED FOR: 9.86976 MONTHS | LEFT TO PAY: 83448.2 | 48x 1738.5 OR 38.1302x 2188

PAYMENT PLAN | SILK ROAD %6.45 | 105375 | 48x 2195
SUBTRACTING  | PC $40000 | COVERED FOR: 18.2207 MONTHS | LEFT TO PAY: 65374.9 | 48x 1361.98 OR 29.7793x 2195
SUBTRACTING  | iPad Air 3 $35000 | COVERED FOR: 15.9431 MONTHS | LEFT TO PAY: 70374.9 | 48x 1466.14 OR 32.0569x 2195
SUBTRACTING  | FINKI $21600 | COVERED FOR: 9.83916 MONTHS | LEFT TO PAY: 83774.9 | 48x 1745.31 OR 38.1608x 2195


