<RCC>
    <qresource prefix="/Images">
        <file>Time_Table_GUI.pro</file>
        <file>17-512.png</file>
        <file>backspace.png</file>
        <file>glow.png</file>
        <file>history(2).png</file>
        <file>history.png</file>
        <file>line(2).png</file>
        <file>offswitch.png</file>
        <file>onswitch.png</file>
        <file>save.png</file>
        <file>Webp.net-resizeimage (1).png</file>
        <file>Webp.net-resizeimage (3).png</file>
        <file>Webp.net-resizeimage (4).png</file>
    </qresource>
</RCC>
