:root{
    --workings-text-color: white;

    --section-workings-bg-color-gr-stop-1: black;
    --section-workings-bg-color-gr-stop-2: #070013;
    --section-workings-bg-color-gr-stop-3: #0d0020;
    --section-workings-bg-color-gr-stop-4: #1a003e;
    --section-workings-bg-color-gr-stop-5: #290060;
}

.section-workings{
    color: var(--workings-text-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 7rem;

    padding-left: 20%;
    padding-right: 20%;

    background: black;
}

.content-workings{
    display: flex;
    flex-direction: column;
    width: 100%;

    margin-top: 20vh;

    gap: 1rem;
}

.content-workings h1{
    font-family: custom-heading !important;
    font-size: 500%;
    font-weight: lighter;
    letter-spacing: 4px;
}

.content-workings p{
    font-family: custom-thin;
    font-size: 150%;
    font-weight: lighter;
}

.cards-workings{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}

.card-workings{
    color: var(--main-text-color);
    background-color: white;
    padding: 2rem;
    padding-top: 1rem;

    display: flex;
    flex-direction: column;
    width: 24%;
    height: 330px;

    gap: 1rem;

    border: none;
    border-radius: 10px;

    transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
}

.card-workings h5{
    font-family: custom-bold;

    align-self: center;
    font-size: 200%;
    letter-spacing: -1px;
}

.card-workings hr{
    background-color: var(--main-text-color);
    border: 3px solid var(--main-text-color);
    border-radius: 20px;

    transition: background-color 0.1s ease-in-out, border 0.1s ease-in-out;
}

.card-workings ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;

    margin-left: 2rem;
}

.card-workings li{
    font-family: custom-bold;
    font-size: 190%;
    font-weight: 600;
}

.card-workings:hover{
    background-color: var(--main-text-color);
    color: var(--workings-text-color);
}

.card-workings:hover hr{
    background-color: var(--workings-text-color);
    border: 3px solid var(--workings-text-color);
}

@media screen and (max-width: 600px) { 
    .section-workings{
        gap: 3rem;
    
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 15%;
    }
    
    .content-workings{
        display: flex;
        flex-direction: column;
        width: 100%;
    
        gap: 1rem;
        margin-top: 4.5rem;
    }
    
    .content-workings h1{
        font-size: 130%;
    }
    
    .content-workings p{
        font-size: 100%;
    }
    
    .cards-workings{
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 1rem;

        gap: 0.5rem;
    }
    
    .card-workings{
        padding: 1rem;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 47%;
        height: 155px;
    
        gap: 1rem;
    
        border-radius: 5px;
        margin-top: 0.25rem;
    
        transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
    }
    
    .card-workings h5{
        font-size: 115%;
    }
    
    .card-workings hr{
        border: 2px solid var(--main-text-color);
        width: 100%;
    }

    .card-workings:hover hr{
        border: 2px solid var(--workings-text-color);
        width: 100%;
    }
    
    .card-workings ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        height: 100%;

        margin-left: 1rem;
        margin-top: .25rem;
    }
    
    .card-workings li{
        font-size: 100%;
    }
}

@media only screen 
and (min-device-width: 600px) 
and (max-device-width: 1024px) 
and (-webkit-min-device-pixel-ratio: 1) {
    .section-workings{
        gap: 3rem;
    
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 15%;
        padding-top: 15%;
    }
    
    .content-workings{
        display: flex;
        flex-direction: column;
        width: 100%;
    
        gap: 1rem;
    }
    
    .content-workings h1{
        font-size: 360%;
        letter-spacing: 3px;
    }
    
    .content-workings p{
        font-size: 150%;
    }
    
    .cards-workings{
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 1rem;

        gap: 2rem;
    }
    
    .card-workings{
        padding: 1rem;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 47%;
        height: 300px;
    
        gap: 1rem;
    
        border-radius: 10px;
        margin-top: 0.25rem;
    
        transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
    }
    
    .card-workings h5{
        font-size: 225%;
    }
    
    .card-workings hr{
        border: 3px solid var(--main-text-color);
        width: 100%;
    }

    .card-workings:hover hr{
        border: 3px solid var(--workings-text-color);
        width: 100%;
    }
    
    .card-workings ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        height: 100%;

        margin-left: -1rem;
        margin-top: .25rem;
    }
    
    .card-workings li{
        font-size: 200%;
    }
}

